<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="987.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <TabPane layoutX="42.0" layoutY="108.0" prefHeight="541.0" prefWidth="848.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCustomerView" style="-fx-background-color: #F4A460; -fx-background-radius: 5; -fx-background-text: bold;" text="Customer View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="830.0">
                     <children>
                        <Pane layoutX="189.0" layoutY="87.0" prefHeight="322.0" prefWidth="498.0" />
                        <TableView fx:id="tableCustView" layoutX="29.0" layoutY="39.0" prefHeight="334.0" prefWidth="770.0">
                          <columns>
                            <TableColumn fx:id="colCustomerId" prefWidth="75.0" text="CustomerID" />
                            <TableColumn fx:id="colCustTitle" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="colCustname" prefWidth="120.0" text=" Name" />
                              <TableColumn fx:id="colCustBirthDate" prefWidth="100.79998779296875" text=" Date_of_birth" />
                              <TableColumn fx:id="colCustSalary" prefWidth="73.60000610351562" text="Salary" />
                              <TableColumn fx:id="colCustAddress" prefWidth="86.4000244140625" text="Address" />
                              <TableColumn fx:id="colCustCity" prefWidth="54.39996337890625" text="City" />
                              <TableColumn fx:id="colCustProvince" prefWidth="97.60003662109375" text="Province" />
                              <TableColumn fx:id="colCustpostcod" prefWidth="91.199951171875" text="PostalCode" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabItemView" style="-fx-background-color: #FA8072; -fx-background-radius: 5;" text="Item View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="484.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="211.0" layoutY="34.0" prefHeight="53.0" prefWidth="536.0" style="-fx-background-color: #E0FFFF; -fx-border-color: #F08080; -fx-border-radius: 8; -fx-background-radius: 8;">
         <children>
            <Label alignment="CENTER" layoutX="41.0" layoutY="11.0" prefHeight="32.0" prefWidth="427.0" text="Shop Managment System" textFill="#dc1130">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
